/* Grid with Float */
h2 {
    text-align: center;

    color: blueviolet;
}
h1 {
    text-align: center;
    color: crimson;
}
* {
    box-sizing: border-box;
  }
  body {
    background-color: lightblue;
  }

header{
    background-color: pink;
    color: black;
    padding: 15px;
}
  p {
      width: 100%;
      padding: 10px;
      margin: 0;
  }
  
  img {
    margin-top:8px;
    vertical-align:middle;
    width: 100%;
    height: 40%;
    padding: 10px;
    
  }
   main {
      width: 100%;
      border: 1px solid red;
      font-family: arial;
      font-size:1vw;
  }
 
  #grid-floats > .grid-item {
    float: left;
    list-style-position: inside;
    background-color: lightblue;
    border:2px dotted black;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
    height: 400px;
       
  }

  #grid-flex {
    display: flex;
    flex-wrap:wrap;
   }
    
  #grid-flex > .grid-item{
    background-color: lightblue;
    list-style-position: inside;
    border:2px dotted black;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
    height: 400px;
    justify-content:space-between ; 
  }
   
    

  /* for phones */
  @media only screen and (max-width: 600px) {
    #grid-floats > .grid-item {
      background:pink;
    }
   
    body{
      background-color: magenta;
    }
    #grid-floats > .grid-item:first-child{
      width: 90%;
      margin: 10px 10px;
      background-color: yellow;
    }
    #grid-floats > .grid-item{
      width: 45%;
      background-color: yellow;
      margin: 10px 5px;
          
    }
    #grid-floats:after {
      content: "";
      display: table;
      clear: both;
    }
    #grid-flex > .grid-item:first-child{
      width: 90%;
      background-color: yellow;
      margin: 10px 10px;
    } 
    #grid-flex > .grid-item{
      width: 45%;
      background-color: yellow;
      margin: 10px 5px;
          
    }
    }
    /* for Tablets */
  @media only screen and (min-width: 600px) {
    #grid-floats >.grid-item {
      background-color: white;
    }
    body{
      background-color: black;
    }
    #grid-floats > .grid-item:first-child{
      width: 46%;
      margin: 10px 6px;
      background-color: yellow;
          
    }
    #grid-floats > .grid-item:nth-child(2){
      width: 46%;
      background-color: yellow;
      margin: 10px 6px;
          
    }
    #grid-floats > .grid-item{
      width: 30%;
      margin: 10px 6px;
      background-color: yellow;
          
    }
    #grid-floats:after {
      content: "";
      display: table;
      clear: both;
    }
    #grid-flex > .grid-item:first-child{
      width: 46%;
      background-color: yellow;
      margin: 10px 6px;
    }
    #grid-flex  > .grid-item:nth-child(2){
      width:46%;
      background-color: yellow;  
      margin: 10px 6px;    
    }
    #grid-flex > .grid-item{
      width:30%;
      background-color: yellow; 
      margin: 10px 6px;     
    }
  }
  /* For Laptops */
  @media only screen and (min-width: 768px) {
    #grid-floats >.grid-item {
      background-color: yellow;
    }
    body{
      background-color:lemonchiffon;
    }
    #grid-floats > .grid-item:first-child{
      width: 45%;
      margin: 10px 5px;
      background-color: yellow;
    }
    #grid-floats > .grid-item:nth-child(2){
      width: 22%;
      background-color: yellow;
      margin: 10px 5px;
          
    }
    #grid-floats > .grid-item:nth-child(3){
      width: 22%;
      background-color: yellow;
      margin: 10px 5px;
    }     
    #grid-floats > .grid-item{
      width: 22%;
      background-color: yellow;
      margin: 10px 5px;
          
    }
    #grid-floats:after {
      content: "";
      display: table;
      clear: both;
    }

    #grid-flex > .grid-item:first-child{
      width: 45%;
      background-color: yellow;
      margin: 10px 5px;
    }
    #grid-flex  > .grid-item:nth-child(2){
      width:22%;
      background-color: yellow;  
      margin: 10px 5px;    
    }
    #grid-flex  > .grid-item:nth-child(3){
      width: 22%;
      background-color: yellow;
      margin: 10px 5px;
    }     
    #grid-flex > .grid-item{
      width:22%;
      background-color: yellow; 
      margin: 10px 5px;     
    }
  }
  
 